# Общие настройки
NODE_ENV=development
PORT=4000

# База данных
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bizantium
DB_NAME=taskIZI
DB_HOST=db // для запуска вне Docker поменять на localhost и создать .env файл.

#Кэширование
REDIS_HOST = redis